ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=my_app_schema
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_AUTH_KEY=bd6cab61ab495dbfe4d7a1327cb328f8f1c358e92fe428faeefcee6aca08c6b1
AUTH_ALGORITHM=HS256